<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="nicepage2.css">
    <title>Nicepage Second Edition</title>
    <style>
        *{
            margin: 1%;
            padding: 1%;

        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin-left: -59px;
            margin-top: 0;
            width: 107%;
            height: 64px;
            position: sticky;
            top: 4px;
        }
         /* Style the links inside the navigation bar */
         .topnav a {
            float: left; 
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
         /* Add a color to the active/current link */
         .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .red  {
            background-color: white;
            display: inline-block;
            height: 30vh;
            width: 30%;
            font-weight: 100;
            text-transform: uppercase;
            
        }
        .green{
            background-color: white;
            display: inline-block;
            height: 45vh;
            width: 60%;
            background-color: antiquewhite;
            /* border-width: 10%; */
            border-radius: 30%;
            border: 2px solid beige;
            direction: rtl;
            cursor: not-allowed;
        }
        .aamir-image{
            height: 80%;
            width: 50%;
        }
        .red a{
            text-decoration: underline;
        } 
        .red button{
            border: 2px red dotted;
    border-radius: 2px;
    background-color: orangered;
    color: whitesmoke;
    cursor: pointer;
        }  
        .blue{
            background-color: orange;
            color: whitesmoke;
            height: 20vh;
            width: 20%;
            display: inline-block;

        }
         button{
            text-decoration: underline;
            cursor: pointer;
        }
        .blue p{
            text-align: center;
            line-height: 1%;
        }
        .blue1 p{
            text-align: center;
            line-height: 1%;
        }
        .blue1{
            background-color: orange;
            color: whitesmoke;
            height: 20vh;
            width: 20%;
            display: inline-block;
        }
        .blue2{
            background-color: orange;
            color: whitesmoke;
            height: 20vh;
            width: 20%;
            display: inline-block;
        }
    .blue2 p{
        text-align: center;
        line-height: 1%;
    }
    .blue3 p{
        text-align: center;
        line-height: 1%;
    }
    .blue3{
        background-color: orange;
        color: whitesmoke;
        height: 20vh;
        width: 20%;
        display: inline-block;
    }
    .mission p{
        text-align: center;
        font-weight: 300;
        display: block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        text-transform: uppercase;
    }
    .yellow{
            color: blue;
            display: inline-block;
            height: 50vh;
            width: 40%;
            font-weight: 100;
            text-transform: capitalize;


    }
    .yellow1{
        color: blue;
            display: inline-block;
            height: 50vh;
            width: 40%;
            font-weight: 100;
            text-transform: capitalize;
    }
    .yellow h2{
        color: #333;
        line-height: normal;

    }
    .yellow p{
        display: inline-block;
    }
    
    .yellow1 h2{
        color: #333;
        line-height: normal;
    }
    .yellow1 p{
        display: inline-block;
    }
     .yellow .yellow2{
        color: blue;
        display: inline-block;
        width: 40%;
        height: 50vh;
        font-weight: 100;
        text-transform: capitalize;
    }
    .yellow2 h2{
        color: #333;
        line-height: normal;

    }
    .yellow2 p{
        display: inline-block;

    }
    .about{
        display: inline-block;
        width: 70%;
        height: 90%;
        background-color: azure;
        
    }
    .about h6{
        color: black;
    }
    .about h1{
        color: #333;
        font-size: large;
        line-height: 1%;
    }

    .about p{
        color: black;
        text-align: justify;
    }
    .about a{
        color: #333;
        text-decoration: underline;
    }
    .about1{
        display: inline-block;
        width: 20%;
        height: 90%;
        /* background-color: azure; */
    }
    .card{
        color: #333;
        text-align: center;
        font-size: xx-large;
        display: block;
        font-weight: 500;
    }
    .card1{
        background-color: orange;
        color: whitesmoke;
        height: 20vh;
        width: 20%;
        display: inline-block;
        overflow: hidden;
    }
    .card1 p{
        text-align: justify;
    }
    .card1 h3{
        line-height: 1%;
        text-decoration: underline;
    }
    .card2{
        background-color: orange;
        color: whitesmoke;
        height: 20vh;
        width: 20%;
        display: inline-block;
        overflow: hidden;
        
    } 
    .card2 p{
        text-align: justify;
    }
     .card2 h3{
        line-height: 1%;
        text-decoration: underline;
    }
    .card3{
        background-color: orange;
        color: whitesmoke;
        height: 20vh;
        width: 20%;
        display: inline-block;
        overflow: hidden;
        text-decoration-line: underline
    }
    .card3 p{
        text-align: justify;
        /* text-decoration-line: underline; */

    }
    .card3 h3{
        line-height: 1%;
        text-decoration: underline;
    }
    .green1{
        /* background-color: aliceblue; */
        height: 20vh;
        width: 45%;
        display: inline-block;
    }
    .contact{
        background-color: aliceblue;
        height: 20vh;
        width: 45%;
        display: inline-block;

    }
    .contact h3{
        color: #333;
        font-weight: 200;
    }
    .contact h1{
        color: #333;
        font-weight: 200;
    }
    .contact p{
        color: #333;
        overflow: hidden;
    }
    
    .contact button{
        border: 2px solid orange;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.card {
  /* Add shadows to create the "card" effect */
  display: flex;
  height: 290px;
  width: 80vw;
  box-shadow: 0 4px 8px 5px black;
  transition: 1s;
  direction: ltr;
  justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 10px 20px black;
}

/* Add some padding inside the card container */
.container {
  height: 78%;
  width: 15%;
  /* display: inline-block; */
  flex-grow: 2;
}
.photo{
    height: 50%;
    width: 100%;
}
        
        

     

    

    
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="red">
         Welcome To  <br>
         <b> dental Clinic</b> <br>
         254 W 27 ST, New York Ny 1011 <br>
        (212) 123-467-478 <br>
        <a href="https://www.freepik.com/" target="_blank">image from freepik</a> <br>
        <button> Book Online</button>

    </div>
    <div class="green">
        <img class="aamir-image" src="aamir.jpg" alt="image">
    </div>
    <div class="blue">
       <p>Dental Care.</p>  <br>
       <p>Sample Text.Click to select the text box.</p><br>
        <button>More</button>

    </div>
    <div class="blue1">
        <p>Oral Surgery</p> <br>
        <p>Sample Text.Click to select the text box.</p><br>
        <button>More</button>
    </div>
    <div class="blue2">
        <p> Dental bridges</p> <br>
        <p>Sample Text.Click to select the text box</p> <br>
        <button>More</button>
    </div>
    <div class="blue3">
        <p>Teeth cleaning</p><br>
        <p>Sample Text.Click to Select the text box</p><br>
        <button>More</button>
    </div>
    <div class="mission">
        <p> <b>Mission Vision History</b></p>
    </div>
    <div class="yellow">
        <h2>Mission</h2> <br>
        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</p>
        <h2> History</h2>
        <p> Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</p>
    </div><div class="yellow1">
        <h2>Vision</h2>
        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</p>
        <div class="yellow2">
            <h2>Our Team</h2>
            <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.  </p>
            
            
        </div>

    
        
    </div>
    <div class="about">
        <h6>About Us</h6>
        <h1>Dental Care Services</h1>
       <p>Egestas sed tempus urna et pharetra. Amet risus nullam eget felis. Venenatis urna cursus eget nunc scelerisque  in. Condimentum vitae sapien pellentesque habitant. </p> 
        <a href="https://www.freepik.com/" target="_blank">image from freepik</a>
        
    </div>
    <div class="about1">
        <img src="aamir.jpg" alt="aamir-image">
    </div>
    <div class="card">
        <p> What People Say?</p>


    </div>
    <div class="card1">
        <h3>Stella Larson</h3> <br>
        <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. 
        </p>
    </div>
     <div class="card2">
        <h3>Nick Jhonson</h3><br>
        <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. </p>
     </div> 
     <div class="card3">
        <h3>Olga Ivanova</h3> <br>
        <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
    
     </div>  
     <div class="green1">
        <img class="aamir-image" src="aamir.jpg" alt="image" width="50%">
     </div>
     <div class="contact">
        <h3>Densitry Clinic</h3>
        <h1>Quality Oral Health Care</h1>
        <p>Nam libero justo laoreet sit amet cursus sit amet. Pellentesque habitant morbi tristique senectus et netus. Sed augue lacus viverra vitae congue eu. Nunc mattis enim ut tellus elementum sagittis vitae.</p>
        <button>Contact Us</button>
        
        
     </div>
     <!-- <div class="team"> -->
        <!-- <h1>Our Team</h1> <br> -->
        <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->

     
     <div class="card">
        <div class="container">
        <img class="photo" src="img_avatar.png" alt="Avatar" >
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
    </div>
    <div class="container">
        <img class="photo" src="img_avatar.png" alt="Avatar">
        <h4>Mathew Wade</h4>
        <p>Senior Consultant</p>
    </div>
    <div class="container">
        <img class="photo" src="img_avatar.png" alt="Avatar">
        <h4>Steve Harvey</h4>
        <p>CEO & Founder.</p>

    </div>
</div>
<p class="Social">Our Social Media.</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a> <br> 
<span class="location"><i class="fa-solid fa-location-dot"></i>All Over India</span>




    

</body>
</html>